# Base dependencies for all services

# FastAPI and web
fastapi>=0.104.1
uvicorn>=0.24.0
python-multipart>=0.0.6
pydantic>=2.5.2
pydantic-settings>=2.1.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4

# Database and caching
redis>=5.0.1
sqlalchemy>=2.0.23
alembic>=1.12.1
psycopg2-binary>=2.9.9

# ML and GPU
torch>=2.1.1
torchvision>=0.16.1
numpy>=1.26.2
pillow>=10.1.0

# Monitoring and logging
prometheus-client>=0.19.0
python-json-logger>=2.0.7

# Utils
python-dotenv>=1.0.0
requests>=2.31.0
aiohttp>=3.9.1
tenacity>=8.2.3
orjson>=3.9.10 